{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-dev",
      "runtimeExecutable": "C:\\Users\\user\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Hugo.Hugo.Extended_Microsoft.Winget.Source_8wekyb3d8bbwe\\hugo.exe",
      "runtimeArgs": ["server", "--buildDrafts", "--baseURL", "http://localhost:1313/shokuzai-shirabetemita/"],
      "port": 1313,
      "url": "http://localhost:1313/shokuzai-shirabetemita/"
    }
  ]
}
